<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
    <style>
         *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         #vdcardtext{
            /* border: 1px solid red; */
            height: auto;
            width: 87%;
            margin: auto;
            text-align: left;
            background-color: #f8f8ff;
            margin-top: 64px; 

        }
        #vdcardtext>p{
            /* padding-left: 16px; */
            font-size: 13px;
            color: #777;
            padding: 6px 12px 12px 12px;
        }
        #vdcardtext>h3{
            /* padding-left: 16px; */
            line-height: 6px;
            color: #777;
            padding: 24px 0px 2px 12px;
            line-height: 6px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="vdcardtext">
        <h3>LEGAL DISCLAIMERS</h3>
        <p>Spareshub.com is a trademark of Catalyst Retail Private Limited. All other trademarks are property of their respective owners and neither Spareshub.com nor Catalyst Retail claim any right to the same.

            Users of the website should note that names/logos/trademarks of various automobile manufacturers, their car name, images etc. are used on good-faith basis for representative purpose only to enable users of the website to understand the fitment and usage of the spare parts. Spareshub.com and Catalyst Retail does not claim in any manner whatsoever to be an authorized representative of any automobile manufacturer, unless notified expressly. Spareshub.com has tie-up with various spare part distributors across India and sells genuine after-market replacement parts.
            
            Incase you have any further questions/queries please feel free to write to us at contact@spareshub.com</p>
    </div>
</body>
</html>