<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #vdheading{
            margin: auto;
            height: 68px;
            margin-top: 40px;
            /* margin-bottom: 40px; */
            width: 80%;
            text-align: center;
        }
        #vdheading>h1{
            font-size: 25px;
            color:#0088CC ;
        }
        #vdcardtext{
            /* border: 1px solid red; */
            height: auto;
            width: 87%;
            margin: auto;
            text-align: left;
            background-color: #f8f8ff;
            /* margin-top: 24px;  */

        }
        #vdcardtext>p{
            /* padding-left: 16px; */
            font-size: 13px;
            color: #777;
            padding: 12px 16px;
        }
        #vdcardtext li{
            /* padding-left: 16px; */
            font-size: 13px;
            color: #777;
        }
        #vdcardtext>h3{
            /* padding-left: 16px; */
            color: #777;
            padding: 12px 16px;
            line-height: 6px;
            font-size: 13px;
            font-weight: 600;
        }
        #success-box-left{
            /* border: 1px solid green; */
            height: auto;
            margin: auto;
            width: 87%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #success-box-left>div{
            /* border: 1px solid yellow; */
            height: 97px;
            width: 95%;
            margin: auto;
            margin: 12px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #success-box-left>div>P{
            font-size: 13px;
            color: #777;
            padding-left: 24px;
            line-height: 0px;
        }
        #success-box-left>div>h3{
            font-size: 17px;
            color: rgb(162, 160, 160);
            padding-left: 24px;
            line-height: 12px;
            padding-top: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="vdheading">
        <h1>PRIVACY POLICY</h1>
    </div>

    <div id="vdcardtext">
        <p>SparesHub.com is an automobile spare parts and accessories e-commerce company. It is a managed marketplace hosting hundreds of spare part sellers offering thousands of automobile spare parts and accessories online. SparesHub.com invites you to offer your products on India’s largest automobile marketplace and reach out to thousands of online customers – both car owners and garage owners who are already searching online for their parts requirements.</p>
    </div>

    <div id="vdcardtext">
        <h3>WHAT WE COLLECT</h3>
        <p>We may collect the following information:</p>
        <ul>
            <li>name</li>
            <li>contact information including email address</li>
            <li>demographic information such as postcode, preferences and interests</li>
            <li>other information relevant to customer surveys and/or offers</li>
        </ul>
        <p>For the exhaustive list of cookies we collect see the List of cookies we collect section.</p>       
    </div>

    <div id="vdcardtext">
        <h3>WHAT WE DO WITH THE INFORMATION WE GATHER</h3>
        <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
        <ul>
            <li>Internal record keeping.</li>
            <li>We may use the information to improve our products and services.</li>
            <li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
            <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
        </ul>
    </div>

    <div id="vdcardtext">
        <h3>SECURITY</h3>
        <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
    </div>

    <div id="vdcardtext">
        <h3>HOW WE USE COOKIES</h3>
        <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.

            We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
            
            Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
    </div>

    <div id="vdcardtext">
        <h3>LINKS TO OTHER WEBSITES</h3>
        <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
    </div>

    <div id="vdcardtext">
        <h3>LIST OF COOKIES WE COLLECT</h3>
        <p>The table below lists the cookies we collect and what information they store.</p>
    </div>

    <div id="success-box-left">
        <div>
            <h3>CART</h3>
            <p>The association with your shopping cart.</p>
        </div>
        <div>
            <h3>CATEGORY_INFO</h3>
            <p>GET YOUR STORE LOGIN</p>
        </div>
        <div><h3>COMPARE</h3>
            <p>The items that you have in the Compare Products list.</p></div>
        <div><h3>CURRENCY</h3>
            <p>Your preferred currency</p></div>
        <div><h3>CUSTOMER</h3>
            <p>An encrypted version of your customer id with the store.</p></div>
        <div><h3>CUSTOMER_AUTH</h3>
            <p>An indicator if you are currently logged into the store.</p></div>
            <div><h3>CUSTOMER_INFO</h3>
                <p>The items that you have in the Compare Products list.</p></div>
            <div><h3>CUSTOMER_SEGMENT_IDS</h3>
                <p>Your preferred currency</p></div>
            <div><h3>EXTERNAL_NO_CACHE</h3>
                <p>An encrypted version of your customer id with the store.</p></div>
            <div><h3>FRONTEND</h3>
                <p>An indicator if you are currently logged into the store.</p></div>

                <div><h3>CUSTOMER</h3>
                    <p>An encrypted version of your customer id with the store.</p></div>
                <div><h3>CUSTOMER_AUTH</h3>
                    <p>An indicator if you are currently logged into the store.</p></div>
                    <div><h3>CUSTOMER_INFO</h3>
                        <p>The items that you have in the Compare Products list.</p></div>
                    <div><h3>CUSTOMER_SEGMENT_IDS</h3>
                        <p>Your preferred currency</p></div>
                    <div><h3>EXTERNAL_NO_CACHE</h3>
                        <p>An encrypted version of your customer id with the store.</p></div>
                    <div><h3>FRONTEND</h3>
                        <p>An indicator if you are currently logged into the store.</p></div>
    </div>

</body>
</html>