<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sellers</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #vdheading{
            margin: auto;
            height: 68px;
            margin-top: 40px;
            /* margin-bottom: 40px; */
            width: 80%;
            text-align: center;
        }
        #vdheading>h1{
            font-size: 25px;
            color:#0088CC ;
        }
        .vdspareshub-prgm-img{
            /* border: 1px solid red; */
            height: auto;
            width: 87%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background-color: #f8f8ff;
            margin-top: 0px;
        }
        .vdspareshub-prgm-img>img{
            height: 127px;
            width: 97%;
            margin: 12px 0px;
        }
        #vdcardtext{
            /* border: 1px solid red; */
            height: auto;
            width: 87%;
            margin: auto;
            text-align: left;
            background-color: #f8f8ff;
            margin-top: 24px; 

        }
        #vdcardtext>p{
            /* padding-left: 16px; */
            font-size: 13px;
            color: #777;
            padding: 12px 16px;
        }
        #vdcardtext>h3{
            /* padding-left: 16px; */
            color: #777;
            padding: 12px 16px;
            line-height: 6px;
        }
        #vd-card-holder{
            height: auto;
            display: grid;
            width: 87%;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            margin: auto;
        }
        #vd-card-holder>div{
            /* border: 1px solid red; */
            background-color: #f8f8ff;
            height: auto;
        }
        #vd-card-holder>div>h5{
            font-size: 13px;
            color: #777;
            padding-left: 2px;
        }
        #vd-card-holder>div>p{
            font-size: 13px;
            color: #777;
            padding-left: 2px
        }
        #upload-product-img{
            height: 173px;
            width: 87%;
            margin: auto;
            background-color: #f8f8ff;
            margin-top: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #upload-product-img>img{
            height: 90%;
            width: 97%;
        }
        #success-box{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            width: 87%;
            height: auto;
            margin: auto;
        }
        #success-box-left{
            /* border: 1px solid green; */
            height: 760px;
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #success-box-left>div{
            /* border: 1px solid yellow; */
            height: 97px;
            width: 95%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #success-box-left>div>P{
            font-size: 13px;
            color: #777;
            padding-left: 24px;
            line-height: 0px;
        }
        #success-box-left>div>h3{
            font-size: 17px;
            color: #777;
            padding-left: 24px;
            line-height: 12px;
            padding-top: 20px;
            font-weight: 600;
        }
        #success-box-right{
            /* border: 1px solid red; */
            width: 48%;
        }
        #vdimage-1{
            /* border: 1px solid green; */
            height: 100px;
            width: 97%;
            margin: auto;
            margin-top: 12px;
            background-color: #f8f8ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #vdimage-1>img{
            height: 95%;
            width: 97%;
        }
        #vdimage-2{
            /* border: 1px solid yellow; */
            margin-top: 12px;
            height: auto;
            width: 97%;
            background-color: #f8f8ff;
            margin: auto;
        }
        #vdimage-2>h2{
            color: #777;
            font-size: 25px;
            padding-left: 12px;
            line-height: 0px;
            padding-top :24px; 
        }
        #vdimage-2>h4{
            color: #777;
            font-size: 12px;
            padding-left: 12px;
            line-height: 0px;
            padding-top: 12px;
        }
        #vdimage-2>p{
            color: #777;
            font-size: 13px;
            padding-left: 12px;
        }
        #vdimage-2>img{
            padding-left: 6px;
            width: 98%;
        }
        #vdimg-payment{
            height: 236px;
            width: 97%;
            margin: 12px 0px;
        }
    
    </style>
</head>
<body>
   
    <div id="vdheading">
      <h1>SELLERS</h1>
    </div>

    <div class="vdspareshub-prgm-img">
        <img src="https://spareshub.com/pub/media/wysiwyg/xsellermastver3.jpg.pagespeed.ic.M8oocNIvRc.webp" alt="spareshub sellers programme">
    </div>

    <div id="vdcardtext">
        <p>SparesHub.com is an automobile spare parts and accessories e-commerce company. It is a managed marketplace hosting hundreds of spare part sellers offering thousands of automobile spare parts and accessories online. SparesHub.com invites you to offer your products on India’s largest automobile marketplace and reach out to thousands of online customers – both car owners and garage owners who are already searching online for their parts requirements.</p>
    </div>

    <div id="vd-card-holder">
        <div>
            <h5>THOUSANDS OF CUSTOMERS</h5>
            <p>Reach out to thousands of customers throughout India using SparesHub.com. Fulfil their spare parts requirements using our platform with ease.</p>
        </div>
        <div>
            <h5>ZERO COST SETUP</h5>
            <p>As a seller, you pay no upfront costs or setup costs on SparesHub.com. Setting up the online store for you is complimentary from us. You pay a nominal fees only when you receive confirmed order and payment.</p>
        
        </div>
        <div>
            <h5>NO SHIPPING HASSELS</h5>
            <p>SparesHub.com would take care of all the shipping and order fulfilment process. You can see your business grow and concentrate on the most important aspects of your business</p>
        </div>
        <div>
            <h5>INCREASE INVENTORY TURNOVER</h5>
            <p>We will provide you with orders from all over India. The availability of spare parts throughout country is very uneven, offer your inventory on SparesHub.com and get better returns on your invetments</p>
        </div>
    </div>

    <div id="upload-product-img">
        <img src="https://spareshub.com/pub/media/wysiwyg/xseller_procedure.jpg.pagespeed.ic.3oBc_NNMLj.webp" alt="">
    </div>

    <div id="success-box">
        <div id="success-box-left">
            <div>
                <h3>1</h3>
                <p>REGISTER AS A MERCHANT</p>
            </div>
            <div>
                <h3>2</h3>
                <p>GET YOUR STORE LOGIN</p>
            </div>
            <div><h3>3</h3>
                <p>UPLOAD YOUR PRODUCTS</p></div>
            <div><h3>4</h3>
                <p>CUSTOMERS BUY YOUR PRODUCT</p></div>
            <div><h3>5</h3>
                <p>WE PICK UP & SHIP YOUR PRODUCTS</p></div>
            <div><h3>6</h3>
                <p>MONEY TRANSFERRED TO YOUR BANK</p></div>
        </div>
        <div id="success-box-right">
            <div id="vdimage-1">
                <img src="https://spareshub.com/pub/media/wysiwyg/xseller_procedure.jpg.pagespeed.ic.3oBc_NNMLj.webp" alt="">
            </div>
            <div id="vdimage-2">
                <h2>SparesHub.com Marketing Efforts</h2>
                <h4>Meenakshi Shinde</h4>
                <p>The sellers can leverage the benefits of the marketing and advertising done by SparesHub.com</p>
                <img src="https://spareshub.com/pub/media/wysiwyg/xseller_marketing.jpg.pagespeed.ic.8sSzyFXGu_.webp" alt="">
            </div>
        </div>
    </div>

    <div id="vdcardtext">
        <h3>Service Fees</h3>
        <p>Our service fees are based as percentage of the product price that the customer pays to you. Our service fees are one of the lowest in the industry as compared to other marketplace e-commerce companies. This ensures that you always get the maximum value for your money.</p>
    </div>

    <div id="vdcardtext">
        <h3>Payments and Reconciliation</h3>
        <p>SparesHub payments and reconciliation are automated and transparent. Payments would be made on the 16th day of the sale of products directly to your registered bank account, after the customer has confirmed its receipt and correct spare part fitment.</p>
    </div>

    <div class="vdspareshub-prgm-img">
        <img id="vdimg-payment" src="https://spareshub.com/pub/media/wysiwyg/xseller_cycle.jpg.pagespeed.ic.2McnOo6eYo.webp" alt="spareshub sellers programme">
    </div>

    <div id="vdcardtext">
        <h3>Only High Quality Replacement Spare Parts</h3>
        <p>We have a strict policy against counterfeit and duplicate spare parts. We have 50+ pre approved reputed companies of spare parts and sellers are allowed to offer spare parts of only pre approved companies. This is to ensure that customers receive good quality replacement spare parts.</p>
    </div>
   
    
</body>
</html>