<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #vdheading{
            margin: auto;
            height: 68px;
            margin-top: 40px;
            /* margin-bottom: 40px; */
            width: 80%;
            text-align: center;
        }
        #vdheading>h1{
            font-size: 25px;
            color:#0088CC ;
            font-weight: 700;
            line-height: 0px;
        }
        #disclaimer{
            width: 90%;
            margin: auto;
        }
        #disclaimer>h1{
            font-size: 25px;
            color: #777;
            font-weight: 700;
            line-height: 0px;
        }

        #vdcardtext{
            /* border: 1px solid red; */
            height: auto;
            width: 87%;
            margin: auto;
            text-align: left;
            background-color: #f8f8ff;
            margin-top: 32px; 

        }
        #vdcardtext>p{
            /* padding-left: 16px; */
            font-size: 13px;
            color: #777;
            padding: 12px 16px;
        }
        #vdcardtext>h3{
            /* padding-left: 16px; */
            line-height: 6px;
            color: #777;
            padding: 12px 16px;
            line-height: 6px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="vdheading">
        <h1>TERMS OF USE & DISCLAIMER</h1>
    </div>

    <div id="disclaimer">
        <h1>The website www.spareshub.com is owned and operated by Catalyst Retail Pvt. Ltd.</h1>
    </div>

    <div id="vdcardtext">
        <h3>Use of the Website</h3>
        <p>By accessing the website, you warrant and represent to the website owner that you are legally entitled to do so and to make use of information made available via the website.

            Trademarks The trademarks, names, logos and service marks (collectively "trademarks") displayed on this website are registered and unregistered trademarks of the website owner. Nothing contained on this website should be construed as granting any license or right to use any trademark without the prior written permission of the website owner.
            
            External links External links may be provided for your convenience, but they are beyond the control of the website owner and no representation is made as to their content. Use or reliance on any external links and the content thereon provided is at your own risk.</p>
    </div>

    <div id="vdcardtext">
        <h3>Use of the Website</h3>
        <p>By accessing the website, you warrant and represent to the website owner that you are legally entitled to do so and to make use of information made available via the website.

            Trademarks The trademarks, names, logos and service marks (collectively "trademarks") displayed on this website are registered and unregistered trademarks of the website owner. Nothing contained on this website should be construed as granting any license or right to use any trademark without the prior written permission of the website owner.
            
            External links External links may be provided for your convenience, but they are beyond the control of the website owner and no representation is made as to their content. Use or reliance on any external links and the content thereon provided is at your own risk.</p>
    </div>

    <div id="vdcardtext">
        <h3>Warranties</h3>
        <p>The website owner makes no warranties, representations, statements or guarantees (whether express, implied in law or residual) regarding the website.</p>
    </div>

    <div id="vdcardtext">
        <h3>Prices</h3>
        <p>Our pricing is calculated using preveling and source prices to give you the best possible value. These prices do change from time to time, owing to the fluctuations in prices from source inventory and demand issues, so our prices change as well.

            Prices on SparesHub.com are subject to change without notice. Please expect to be charged the price for the SparesHub merchandise you buy as it is listed on the day of purchase.</p>
    </div>

    <div id="vdcardtext">
        <h3>Refunds</h3>
        <p>Orders once placed by the customer cannot be cancelled by the customer under any circumstances. If you are not satisfied with your purchase, please contact us by phone. If the delivered part does not fit or function as expected, kindly contact SparesHub with your query. Personalized or other customized product may not be returned for refund or exchange under any circumstances unless stated otherwise during time of purchase.</p>
    </div>

    <div id="vdcardtext">
        <h3>Disclaimer of liability</h3>
        <p>The website owner shall not be responsible for and disclaims all liability for any loss, liability, damage (whether direct, indirect or consequential), personal injury or expense of any nature whatsoever which may be suffered by you or any third party (including your company), as a result of or which may be attributable, directly or indirectly, to your access and use of the website, any information contained on the website, your or your company's personal information or material and information transmitted over our system. In particular, neither the website owner nor any third party or data or content provider shall be liable in any way to you or to any other person, firm or corporation whatsoever for any loss, liability, damage (whether direct or consequential), personal injury or expense of any nature whatsoever arising from any delays, inaccuracies, errors in, or omission of any share price information or the transmission thereof, or for any actions taken in reliance thereon or occasioned thereby or by reason of non-performance or interruption, or termination thereof.

            We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time.</p>
    </div>

    <div id="vdcardtext">
        <h3>Conflict of terms</h3>
        <p>If there is a conflict or contradiction between the provisions of these website terms and conditions and any other relevant terms and conditions, policies or notices, the other relevant terms and conditions, policies or notices which relate specifically to a particular section or module of the website shall prevail in respect of your use of the relevant section or module of the website.

            Severability Any provision of any relevant terms and conditions, policies and notices, which is or becomes unenforceable in any jurisdiction, whether due to being void, invalidity, illegality, unlawfulness or for any reason whatever, shall, in such jurisdiction only and only to the extent that it is so unenforceable, be treated as void and the remaining provisions of any relevant terms and conditions, policies and notices shall remain in full force and effect.</p>
    </div>
    <div id="vdcardtext">
        <h3>Applicable laws (choice of venue and forum)</h3>
        <p>Use of this website shall in all respects be governed by the laws of India, regardless of the laws that might be applicable under principles of conflicts of law. The parties agree that the courts located in India country, Maharashtra, shall have exclusive jurisdiction over all controversies arising under this agreement and agree that venue is proper in those courts.</p>
    </div>
    <div id="vdcardtext">
        <h3>NDNC POLICY</h3>
        <p>By using the website and/or registering yourself at SparesHub.com you authorize us to contact you via email or phone call or sms and offer you our services, imparting product knowledge, offer promotional offers running on website & offers, for which reasons, personally identifiable information may be collected. And Irrespective of the fact if also you have registered yourself under DND or DNC or NCPR service, you still authorize us to give you a call from SparesHub for the above mentioned purposes till 365 days of your registration with us.</p>
    </div>

    <div id="vdcardtext">
        <h3>Franchise Refund Policy</h3>
        <p>Franchise applicants can cancel their franchise bookings within 30 days of payment of the franchise booking amount. If cancellation request is received via email within 30 days of booking the franchise, then the booking amount would be refund after deducting a one-time cancellation fees of Rs. 5000 only.
            If franchise cancellation request is received after 30 days of the date of booking, then the company is not liable to refund the franchise booking amount and the entire franchise booking amount shall be forfeited as franchise cancellation fees.</p>
    </div>
</body>
</html>